<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_ICG_Pipelined"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Data_in"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="268,202 370,250" stroke="#000000"/>
      <polyline fill="none" points="268,202 269,285" stroke="#000000"/>
      <polyline fill="none" points="370,250 369,421" stroke="#000000"/>
      <polyline fill="none" points="371,420 269,472" stroke="#000000"/>
      <polyline fill="none" points="271,471 270,400" stroke="#000000"/>
      <polyline fill="none" points="270,286 310,311" stroke="#000000"/>
      <polyline fill="none" points="269,402 311,380" stroke="#000000"/>
      <polyline fill="none" points="309,311 311,381" stroke="#000000"/>
      <polyline fill="none" points="140,51 198,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="441">in2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="327">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="210">flag</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="454">opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="248">in1</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="770,1420" x="330" y="440"/>
      <circ-port dir="in" pin="770,620" x="330" y="490"/>
      <circ-port dir="in" pin="770,670" x="330" y="580"/>
      <circ-port dir="in" pin="780,440" x="330" y="470"/>
      <circ-port dir="in" pin="780,470" x="330" y="480"/>
      <circ-port dir="in" pin="790,260" x="330" y="450"/>
      <circ-port dir="in" pin="790,370" x="330" y="460"/>
      <circ-port dir="out" pin="2910,90" x="310" y="220"/>
      <circ-port dir="out" pin="2920,380" x="370" y="330"/>
      <circ-port dir="out" pin="790,1060" x="330" y="530"/>
      <circ-port dir="out" pin="790,1150" x="330" y="540"/>
      <circ-port dir="out" pin="790,1220" x="330" y="550"/>
      <circ-port dir="out" pin="790,1290" x="330" y="570"/>
      <circ-port dir="out" pin="790,1350" x="330" y="560"/>
      <circ-port dir="out" pin="790,790" x="330" y="500"/>
      <circ-port dir="out" pin="790,880" x="330" y="510"/>
      <circ-port dir="out" pin="790,970" x="330" y="520"/>
    </appear>
    <comp lib="0" loc="(1590,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2910,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,160)" name="AND Gate"/>
    <comp lib="1" loc="(2470,50)" name="AND Gate"/>
    <comp lib="1" loc="(2700,250)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2470,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(990,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1330,270)" name="Pipelining_register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp loc="(1330,350)" name="Pipelining_register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp loc="(1750,290)" name="AU">
      <a name="label" val="AU_1"/>
    </comp>
    <comp loc="(1750,450)" name="LU">
      <a name="label" val="LU_1"/>
    </comp>
    <comp loc="(2340,290)" name="Pipelining_register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp loc="(2340,450)" name="Pipelining_register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp loc="(2820,380)" name="Pipelining_register">
      <a name="label" val="Reg5"/>
    </comp>
    <wire from="(1000,270)" to="(1070,270)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(1050,330)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1600,660)"/>
    <wire from="(1070,270)" to="(1070,790)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(1080,290)" to="(1080,370)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1080,370)" to="(1080,440)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1330,270)" to="(1430,270)"/>
    <wire from="(1330,350)" to="(1430,350)"/>
    <wire from="(1340,260)" to="(1340,880)"/>
    <wire from="(1340,260)" to="(1430,260)"/>
    <wire from="(1350,720)" to="(1350,1420)"/>
    <wire from="(1350,720)" to="(1590,720)"/>
    <wire from="(1370,470)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1960,540)"/>
    <wire from="(1410,290)" to="(1410,600)"/>
    <wire from="(1410,290)" to="(1530,290)"/>
    <wire from="(1410,600)" to="(1620,600)"/>
    <wire from="(1430,260)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1430,310)"/>
    <wire from="(1430,310)" to="(1480,310)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(1430,330)" to="(1450,330)"/>
    <wire from="(1450,330)" to="(1450,470)"/>
    <wire from="(1450,330)" to="(1530,330)"/>
    <wire from="(1450,470)" to="(1530,470)"/>
    <wire from="(1480,310)" to="(1480,450)"/>
    <wire from="(1480,310)" to="(1530,310)"/>
    <wire from="(1480,450)" to="(1530,450)"/>
    <wire from="(1500,490)" to="(1500,560)"/>
    <wire from="(1500,490)" to="(1530,490)"/>
    <wire from="(1500,560)" to="(1610,560)"/>
    <wire from="(1590,680)" to="(1590,720)"/>
    <wire from="(1590,730)" to="(1590,740)"/>
    <wire from="(1590,730)" to="(2550,730)"/>
    <wire from="(1610,630)" to="(1610,660)"/>
    <wire from="(1620,580)" to="(1620,600)"/>
    <wire from="(1620,600)" to="(1620,660)"/>
    <wire from="(1630,580)" to="(1630,660)"/>
    <wire from="(1640,580)" to="(1640,660)"/>
    <wire from="(1650,570)" to="(1650,650)"/>
    <wire from="(1650,570)" to="(1760,570)"/>
    <wire from="(1650,650)" to="(1650,660)"/>
    <wire from="(1650,650)" to="(2450,650)"/>
    <wire from="(1750,290)" to="(2110,290)"/>
    <wire from="(1750,310)" to="(1840,310)"/>
    <wire from="(1750,330)" to="(1880,330)"/>
    <wire from="(1750,450)" to="(2100,450)"/>
    <wire from="(1790,570)" to="(1910,570)"/>
    <wire from="(1840,30)" to="(1840,310)"/>
    <wire from="(1840,30)" to="(2420,30)"/>
    <wire from="(1880,140)" to="(1880,330)"/>
    <wire from="(1880,140)" to="(2420,140)"/>
    <wire from="(1910,180)" to="(1910,570)"/>
    <wire from="(1910,180)" to="(2420,180)"/>
    <wire from="(1910,70)" to="(1910,180)"/>
    <wire from="(1910,70)" to="(2420,70)"/>
    <wire from="(1920,220)" to="(1920,1060)"/>
    <wire from="(1920,220)" to="(2410,220)"/>
    <wire from="(1960,310)" to="(1960,540)"/>
    <wire from="(1960,310)" to="(2120,310)"/>
    <wire from="(1970,400)" to="(1970,1150)"/>
    <wire from="(1970,400)" to="(2100,400)"/>
    <wire from="(2100,400)" to="(2100,450)"/>
    <wire from="(2100,450)" to="(2120,450)"/>
    <wire from="(2100,470)" to="(2100,620)"/>
    <wire from="(2100,470)" to="(2120,470)"/>
    <wire from="(2110,290)" to="(2110,970)"/>
    <wire from="(2110,290)" to="(2120,290)"/>
    <wire from="(2340,290)" to="(2410,290)"/>
    <wire from="(2340,450)" to="(2410,450)"/>
    <wire from="(2350,390)" to="(2350,1220)"/>
    <wire from="(2350,390)" to="(2410,390)"/>
    <wire from="(2410,220)" to="(2410,290)"/>
    <wire from="(2410,290)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2440,370)"/>
    <wire from="(2410,390)" to="(2410,450)"/>
    <wire from="(2410,390)" to="(2440,390)"/>
    <wire from="(2450,400)" to="(2450,650)"/>
    <wire from="(2470,160)" to="(2630,160)"/>
    <wire from="(2470,380)" to="(2500,380)"/>
    <wire from="(2470,50)" to="(2630,50)"/>
    <wire from="(2500,340)" to="(2500,380)"/>
    <wire from="(2500,340)" to="(2520,340)"/>
    <wire from="(2500,380)" to="(2580,380)"/>
    <wire from="(2540,170)" to="(2540,180)"/>
    <wire from="(2540,170)" to="(2640,170)"/>
    <wire from="(2540,190)" to="(2550,190)"/>
    <wire from="(2540,200)" to="(2560,200)"/>
    <wire from="(2540,210)" to="(2570,210)"/>
    <wire from="(2540,220)" to="(2580,220)"/>
    <wire from="(2540,230)" to="(2590,230)"/>
    <wire from="(2540,240)" to="(2600,240)"/>
    <wire from="(2540,250)" to="(2610,250)"/>
    <wire from="(2540,260)" to="(2640,260)"/>
    <wire from="(2540,270)" to="(2640,270)"/>
    <wire from="(2540,280)" to="(2640,280)"/>
    <wire from="(2540,290)" to="(2640,290)"/>
    <wire from="(2540,300)" to="(2640,300)"/>
    <wire from="(2540,310)" to="(2640,310)"/>
    <wire from="(2540,320)" to="(2640,320)"/>
    <wire from="(2540,330)" to="(2620,330)"/>
    <wire from="(2550,180)" to="(2550,190)"/>
    <wire from="(2550,180)" to="(2640,180)"/>
    <wire from="(2550,400)" to="(2550,730)"/>
    <wire from="(2550,400)" to="(2600,400)"/>
    <wire from="(2560,190)" to="(2560,200)"/>
    <wire from="(2560,190)" to="(2640,190)"/>
    <wire from="(2570,200)" to="(2570,210)"/>
    <wire from="(2570,200)" to="(2640,200)"/>
    <wire from="(2580,210)" to="(2580,220)"/>
    <wire from="(2580,210)" to="(2640,210)"/>
    <wire from="(2580,380)" to="(2580,1290)"/>
    <wire from="(2580,380)" to="(2600,380)"/>
    <wire from="(2590,220)" to="(2590,230)"/>
    <wire from="(2590,220)" to="(2640,220)"/>
    <wire from="(2590,470)" to="(2590,1350)"/>
    <wire from="(2590,470)" to="(2900,470)"/>
    <wire from="(2600,230)" to="(2600,240)"/>
    <wire from="(2600,230)" to="(2640,230)"/>
    <wire from="(2610,240)" to="(2610,250)"/>
    <wire from="(2610,240)" to="(2640,240)"/>
    <wire from="(2620,330)" to="(2620,350)"/>
    <wire from="(2620,330)" to="(2640,330)"/>
    <wire from="(2620,350)" to="(2810,350)"/>
    <wire from="(2630,110)" to="(2810,110)"/>
    <wire from="(2630,120)" to="(2630,160)"/>
    <wire from="(2630,120)" to="(2810,120)"/>
    <wire from="(2630,50)" to="(2630,110)"/>
    <wire from="(2700,250)" to="(2790,250)"/>
    <wire from="(2790,130)" to="(2790,250)"/>
    <wire from="(2790,130)" to="(2810,130)"/>
    <wire from="(2810,140)" to="(2810,350)"/>
    <wire from="(2820,380)" to="(2900,380)"/>
    <wire from="(2830,90)" to="(2830,100)"/>
    <wire from="(2830,90)" to="(2910,90)"/>
    <wire from="(2900,380)" to="(2900,470)"/>
    <wire from="(2900,380)" to="(2920,380)"/>
    <wire from="(770,1420)" to="(1350,1420)"/>
    <wire from="(770,620)" to="(2100,620)"/>
    <wire from="(770,670)" to="(890,670)"/>
    <wire from="(780,440)" to="(1080,440)"/>
    <wire from="(780,470)" to="(1370,470)"/>
    <wire from="(790,1060)" to="(1920,1060)"/>
    <wire from="(790,1150)" to="(1970,1150)"/>
    <wire from="(790,1220)" to="(2350,1220)"/>
    <wire from="(790,1290)" to="(2580,1290)"/>
    <wire from="(790,1350)" to="(2590,1350)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(790,790)" to="(1070,790)"/>
    <wire from="(790,880)" to="(1340,880)"/>
    <wire from="(790,970)" to="(2110,970)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(890,670)" to="(890,740)"/>
    <wire from="(890,740)" to="(1590,740)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(970,400)" to="(970,630)"/>
    <wire from="(970,630)" to="(1610,630)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(990,380)" to="(1020,380)"/>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,1000)" name="XOR Gate"/>
    <comp lib="3" loc="(1000,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,1020)" to="(1250,1020)"/>
    <wire from="(1000,120)" to="(1240,120)"/>
    <wire from="(1000,170)" to="(1220,170)"/>
    <wire from="(1000,220)" to="(1200,220)"/>
    <wire from="(1000,270)" to="(1180,270)"/>
    <wire from="(1000,320)" to="(1160,320)"/>
    <wire from="(1000,370)" to="(1140,370)"/>
    <wire from="(1000,420)" to="(1110,420)"/>
    <wire from="(1000,470)" to="(1080,470)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1000,690)" to="(1070,690)"/>
    <wire from="(1000,740)" to="(1120,740)"/>
    <wire from="(1000,790)" to="(1150,790)"/>
    <wire from="(1000,840)" to="(1180,840)"/>
    <wire from="(1000,890)" to="(1210,890)"/>
    <wire from="(1000,940)" to="(1230,940)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1040,510)" to="(1270,510)"/>
    <wire from="(1070,520)" to="(1070,690)"/>
    <wire from="(1070,520)" to="(1270,520)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1270,500)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1270,490)"/>
    <wire from="(1120,530)" to="(1120,740)"/>
    <wire from="(1120,530)" to="(1270,530)"/>
    <wire from="(1140,370)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1270,480)"/>
    <wire from="(1150,540)" to="(1150,790)"/>
    <wire from="(1150,540)" to="(1270,540)"/>
    <wire from="(1160,320)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1270,470)"/>
    <wire from="(1180,270)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1270,460)"/>
    <wire from="(1180,550)" to="(1180,840)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(1200,220)" to="(1200,450)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(1210,560)" to="(1210,890)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(1220,170)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1270,440)"/>
    <wire from="(1230,570)" to="(1230,940)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(1240,120)" to="(1240,430)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(1250,580)" to="(1250,1020)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1280,1020)" to="(1280,1050)"/>
    <wire from="(1280,1020)" to="(1320,1020)"/>
    <wire from="(1290,420)" to="(1340,420)"/>
    <wire from="(1380,1000)" to="(1420,1000)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(410,580)" to="(640,580)"/>
    <wire from="(410,590)" to="(650,590)"/>
    <wire from="(410,600)" to="(670,600)"/>
    <wire from="(410,610)" to="(690,610)"/>
    <wire from="(410,620)" to="(710,620)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(410,730)" to="(570,730)"/>
    <wire from="(410,740)" to="(590,740)"/>
    <wire from="(410,750)" to="(610,750)"/>
    <wire from="(410,760)" to="(620,760)"/>
    <wire from="(410,770)" to="(630,770)"/>
    <wire from="(410,780)" to="(630,780)"/>
    <wire from="(410,790)" to="(610,790)"/>
    <wire from="(410,800)" to="(600,800)"/>
    <wire from="(410,810)" to="(570,810)"/>
    <wire from="(410,820)" to="(550,820)"/>
    <wire from="(440,110)" to="(440,470)"/>
    <wire from="(440,110)" to="(960,110)"/>
    <wire from="(450,130)" to="(450,670)"/>
    <wire from="(450,130)" to="(960,130)"/>
    <wire from="(460,160)" to="(460,480)"/>
    <wire from="(460,160)" to="(960,160)"/>
    <wire from="(470,180)" to="(470,680)"/>
    <wire from="(470,180)" to="(960,180)"/>
    <wire from="(480,210)" to="(480,490)"/>
    <wire from="(480,210)" to="(960,210)"/>
    <wire from="(490,230)" to="(490,690)"/>
    <wire from="(490,230)" to="(960,230)"/>
    <wire from="(500,260)" to="(500,500)"/>
    <wire from="(500,260)" to="(960,260)"/>
    <wire from="(510,280)" to="(510,700)"/>
    <wire from="(510,280)" to="(960,280)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(520,310)" to="(960,310)"/>
    <wire from="(530,330)" to="(530,710)"/>
    <wire from="(530,330)" to="(960,330)"/>
    <wire from="(540,360)" to="(540,520)"/>
    <wire from="(540,360)" to="(960,360)"/>
    <wire from="(550,1030)" to="(960,1030)"/>
    <wire from="(550,380)" to="(550,720)"/>
    <wire from="(550,380)" to="(960,380)"/>
    <wire from="(550,820)" to="(550,1030)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(560,410)" to="(960,410)"/>
    <wire from="(570,430)" to="(570,730)"/>
    <wire from="(570,430)" to="(960,430)"/>
    <wire from="(570,810)" to="(570,950)"/>
    <wire from="(570,950)" to="(960,950)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,460)" to="(960,460)"/>
    <wire from="(590,480)" to="(590,740)"/>
    <wire from="(590,480)" to="(960,480)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(600,510)" to="(960,510)"/>
    <wire from="(600,800)" to="(600,900)"/>
    <wire from="(600,900)" to="(960,900)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(610,530)" to="(960,530)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(610,850)" to="(960,850)"/>
    <wire from="(620,560)" to="(620,680)"/>
    <wire from="(620,680)" to="(960,680)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,700)" to="(960,700)"/>
    <wire from="(630,570)" to="(630,730)"/>
    <wire from="(630,730)" to="(960,730)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,750)" to="(960,750)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,800)" to="(960,800)"/>
    <wire from="(640,580)" to="(640,780)"/>
    <wire from="(640,780)" to="(960,780)"/>
    <wire from="(650,590)" to="(650,830)"/>
    <wire from="(650,830)" to="(960,830)"/>
    <wire from="(670,600)" to="(670,880)"/>
    <wire from="(670,880)" to="(960,880)"/>
    <wire from="(690,610)" to="(690,930)"/>
    <wire from="(690,930)" to="(960,930)"/>
    <wire from="(710,1010)" to="(960,1010)"/>
    <wire from="(710,620)" to="(710,1010)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(980,1050)" to="(1280,1050)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,540)" to="(980,670)"/>
    <wire from="(980,70)" to="(980,100)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(980,860)" to="(980,870)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(980,980)" to="(1320,980)"/>
    <wire from="(980,980)" to="(980,1000)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(720,300)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(270,470)" to="(540,470)"/>
    <wire from="(270,580)" to="(540,580)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(740,270)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,400)" to="(870,400)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,410)" to="(870,410)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(690,420)" to="(870,420)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,390)" to="(870,390)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(720,380)" to="(870,380)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(740,370)" to="(870,370)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(890,500)" to="(980,500)"/>
    <wire from="(910,410)" to="(960,410)"/>
  </circuit>
  <circuit name="Binary_count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Power"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(230,390)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(230,590)" to="(470,590)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(590,500)" to="(680,500)"/>
  </circuit>
  <circuit name="Binary_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="1" loc="(640,240)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,450)" name="AND Gate"/>
    <comp lib="1" loc="(640,540)" name="AND Gate"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,430)" to="(590,430)"/>
    <wire from="(280,560)" to="(590,560)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(590,360)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,520)" to="(590,520)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(750,340)" to="(770,340)"/>
  </circuit>
  <circuit name="ICG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ICG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ICG_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor0"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xor1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate"/>
    <comp lib="1" loc="(1750,660)" name="AND Gate"/>
    <comp lib="1" loc="(610,630)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1600,640)" name="DLatch"/>
    <wire from="(1020,550)" to="(1260,550)"/>
    <wire from="(1180,590)" to="(1260,590)"/>
    <wire from="(1180,730)" to="(1320,730)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1380,640)"/>
    <wire from="(1320,660)" to="(1320,730)"/>
    <wire from="(1320,660)" to="(1380,660)"/>
    <wire from="(1320,730)" to="(1630,730)"/>
    <wire from="(1600,640)" to="(1700,640)"/>
    <wire from="(1630,680)" to="(1630,730)"/>
    <wire from="(1630,680)" to="(1700,680)"/>
    <wire from="(1750,660)" to="(1850,660)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(790,470)" to="(970,470)"/>
    <wire from="(790,480)" to="(970,480)"/>
    <wire from="(790,490)" to="(970,490)"/>
    <wire from="(790,500)" to="(970,500)"/>
    <wire from="(790,510)" to="(970,510)"/>
    <wire from="(790,520)" to="(970,520)"/>
    <wire from="(790,530)" to="(970,530)"/>
    <wire from="(790,540)" to="(970,540)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(790,560)" to="(930,560)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(790,580)" to="(910,580)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(790,620)" to="(870,620)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(870,630)" to="(970,630)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(880,620)" to="(970,620)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(940,560)" to="(970,560)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="NOR Gate"/>
    <comp lib="1" loc="(600,370)" name="NOR Gate"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(620,220)" to="(740,220)"/>
    <wire from="(660,290)" to="(660,370)"/>
  </circuit>
  <circuit name="Pipelining_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pipelining_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FF_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FF_in"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1300,860)" to="(1300,910)"/>
    <wire from="(1300,910)" to="(1500,910)"/>
    <wire from="(1300,920)" to="(1300,950)"/>
    <wire from="(1300,920)" to="(1500,920)"/>
    <wire from="(1320,770)" to="(1320,900)"/>
    <wire from="(1320,900)" to="(1500,900)"/>
    <wire from="(1320,930)" to="(1320,1030)"/>
    <wire from="(1320,930)" to="(1500,930)"/>
    <wire from="(1340,690)" to="(1340,890)"/>
    <wire from="(1340,890)" to="(1500,890)"/>
    <wire from="(1340,940)" to="(1340,1110)"/>
    <wire from="(1340,940)" to="(1500,940)"/>
    <wire from="(1360,610)" to="(1360,880)"/>
    <wire from="(1360,880)" to="(1500,880)"/>
    <wire from="(1360,950)" to="(1360,1200)"/>
    <wire from="(1360,950)" to="(1500,950)"/>
    <wire from="(1380,530)" to="(1380,870)"/>
    <wire from="(1380,870)" to="(1500,870)"/>
    <wire from="(1380,960)" to="(1380,1280)"/>
    <wire from="(1380,960)" to="(1500,960)"/>
    <wire from="(1400,440)" to="(1400,860)"/>
    <wire from="(1400,860)" to="(1500,860)"/>
    <wire from="(1400,970)" to="(1400,1360)"/>
    <wire from="(1400,970)" to="(1500,970)"/>
    <wire from="(1420,360)" to="(1420,850)"/>
    <wire from="(1420,850)" to="(1500,850)"/>
    <wire from="(1420,980)" to="(1420,1440)"/>
    <wire from="(1420,980)" to="(1500,980)"/>
    <wire from="(1440,280)" to="(1440,840)"/>
    <wire from="(1440,840)" to="(1500,840)"/>
    <wire from="(1440,990)" to="(1440,1530)"/>
    <wire from="(1440,990)" to="(1500,990)"/>
    <wire from="(150,1140)" to="(740,1140)"/>
    <wire from="(1520,830)" to="(1630,830)"/>
    <wire from="(190,1010)" to="(330,1010)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(350,870)" to="(460,870)"/>
    <wire from="(350,880)" to="(490,880)"/>
    <wire from="(350,890)" to="(530,890)"/>
    <wire from="(350,900)" to="(560,900)"/>
    <wire from="(350,910)" to="(580,910)"/>
    <wire from="(350,920)" to="(580,920)"/>
    <wire from="(350,930)" to="(560,930)"/>
    <wire from="(350,940)" to="(530,940)"/>
    <wire from="(350,950)" to="(490,950)"/>
    <wire from="(350,960)" to="(470,960)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(370,1530)" to="(890,1530)"/>
    <wire from="(370,280)" to="(370,840)"/>
    <wire from="(370,280)" to="(890,280)"/>
    <wire from="(370,990)" to="(370,1530)"/>
    <wire from="(400,1440)" to="(890,1440)"/>
    <wire from="(400,360)" to="(400,850)"/>
    <wire from="(400,360)" to="(890,360)"/>
    <wire from="(400,980)" to="(400,1440)"/>
    <wire from="(430,1360)" to="(890,1360)"/>
    <wire from="(430,440)" to="(430,860)"/>
    <wire from="(430,440)" to="(890,440)"/>
    <wire from="(430,970)" to="(430,1360)"/>
    <wire from="(460,530)" to="(460,870)"/>
    <wire from="(460,530)" to="(890,530)"/>
    <wire from="(470,1280)" to="(890,1280)"/>
    <wire from="(470,960)" to="(470,1280)"/>
    <wire from="(490,1200)" to="(890,1200)"/>
    <wire from="(490,610)" to="(490,880)"/>
    <wire from="(490,610)" to="(890,610)"/>
    <wire from="(490,950)" to="(490,1200)"/>
    <wire from="(530,1110)" to="(890,1110)"/>
    <wire from="(530,690)" to="(530,890)"/>
    <wire from="(530,690)" to="(890,690)"/>
    <wire from="(530,940)" to="(530,1110)"/>
    <wire from="(560,1030)" to="(890,1030)"/>
    <wire from="(560,770)" to="(560,900)"/>
    <wire from="(560,770)" to="(890,770)"/>
    <wire from="(560,930)" to="(560,1030)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(580,860)" to="(890,860)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(580,950)" to="(890,950)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(740,1070)" to="(890,1070)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(740,1150)" to="(740,1240)"/>
    <wire from="(740,1150)" to="(890,1150)"/>
    <wire from="(740,1240)" to="(740,1320)"/>
    <wire from="(740,1240)" to="(890,1240)"/>
    <wire from="(740,1320)" to="(740,1400)"/>
    <wire from="(740,1320)" to="(890,1320)"/>
    <wire from="(740,1400)" to="(740,1480)"/>
    <wire from="(740,1400)" to="(890,1400)"/>
    <wire from="(740,1480)" to="(740,1570)"/>
    <wire from="(740,1480)" to="(890,1480)"/>
    <wire from="(740,1570)" to="(890,1570)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(740,320)" to="(890,320)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(740,480)" to="(740,570)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(740,570)" to="(890,570)"/>
    <wire from="(740,650)" to="(740,730)"/>
    <wire from="(740,650)" to="(890,650)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(740,730)" to="(890,730)"/>
    <wire from="(740,810)" to="(740,900)"/>
    <wire from="(740,810)" to="(890,810)"/>
    <wire from="(740,900)" to="(740,990)"/>
    <wire from="(740,900)" to="(890,900)"/>
    <wire from="(740,990)" to="(740,1070)"/>
    <wire from="(740,990)" to="(890,990)"/>
    <wire from="(950,1030)" to="(1320,1030)"/>
    <wire from="(950,1110)" to="(1340,1110)"/>
    <wire from="(950,1200)" to="(1360,1200)"/>
    <wire from="(950,1280)" to="(1380,1280)"/>
    <wire from="(950,1360)" to="(1400,1360)"/>
    <wire from="(950,1440)" to="(1420,1440)"/>
    <wire from="(950,1530)" to="(1440,1530)"/>
    <wire from="(950,280)" to="(1440,280)"/>
    <wire from="(950,360)" to="(1420,360)"/>
    <wire from="(950,440)" to="(1400,440)"/>
    <wire from="(950,530)" to="(1380,530)"/>
    <wire from="(950,610)" to="(1360,610)"/>
    <wire from="(950,690)" to="(1340,690)"/>
    <wire from="(950,770)" to="(1320,770)"/>
    <wire from="(950,860)" to="(1300,860)"/>
    <wire from="(950,950)" to="(1300,950)"/>
  </circuit>
  <circuit name="ALU_with_ICG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_with_ICG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1810,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_NZCV"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1030,1060)" name="ICG">
      <a name="label" val="IGS2"/>
    </comp>
    <comp loc="(1030,820)" name="ICG">
      <a name="label" val="IGS1"/>
    </comp>
    <comp loc="(1040,1290)" name="ICG">
      <a name="label" val="IGS3"/>
    </comp>
    <comp loc="(1040,580)" name="ICG">
      <a name="label" val="IGS0"/>
    </comp>
    <comp loc="(1660,500)" name="ALU">
      <a name="label" val="ALU1"/>
    </comp>
    <wire from="(1030,1060)" to="(1390,1060)"/>
    <wire from="(1030,820)" to="(1380,820)"/>
    <wire from="(1040,1290)" to="(1410,1290)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(1080,540)" to="(1440,540)"/>
    <wire from="(1350,460)" to="(1350,620)"/>
    <wire from="(1350,620)" to="(1440,620)"/>
    <wire from="(1360,350)" to="(1360,390)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1360,400)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1440,520)"/>
    <wire from="(1370,390)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1440,500)"/>
    <wire from="(1380,560)" to="(1380,820)"/>
    <wire from="(1380,560)" to="(1440,560)"/>
    <wire from="(1390,580)" to="(1390,1060)"/>
    <wire from="(1390,580)" to="(1440,580)"/>
    <wire from="(1410,600)" to="(1410,1290)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(1660,500)" to="(1690,500)"/>
    <wire from="(1660,520)" to="(1810,520)"/>
    <wire from="(1660,540)" to="(1750,540)"/>
    <wire from="(1660,560)" to="(1720,560)"/>
    <wire from="(1660,580)" to="(1840,580)"/>
    <wire from="(1660,600)" to="(1810,600)"/>
    <wire from="(1660,620)" to="(1940,620)"/>
    <wire from="(1660,640)" to="(1920,640)"/>
    <wire from="(1660,660)" to="(2040,660)"/>
    <wire from="(1660,680)" to="(2010,680)"/>
    <wire from="(1690,470)" to="(1690,500)"/>
    <wire from="(1690,470)" to="(1810,470)"/>
    <wire from="(1720,560)" to="(1720,750)"/>
    <wire from="(1750,540)" to="(1750,720)"/>
    <wire from="(1810,600)" to="(1810,980)"/>
    <wire from="(1840,580)" to="(1840,960)"/>
    <wire from="(1920,640)" to="(1920,1230)"/>
    <wire from="(1940,620)" to="(1940,1200)"/>
    <wire from="(2010,680)" to="(2010,1440)"/>
    <wire from="(2040,660)" to="(2040,1420)"/>
    <wire from="(370,580)" to="(820,580)"/>
    <wire from="(370,820)" to="(810,820)"/>
    <wire from="(390,1060)" to="(810,1060)"/>
    <wire from="(390,1290)" to="(820,1290)"/>
    <wire from="(390,1350)" to="(540,1350)"/>
    <wire from="(540,1120)" to="(540,1350)"/>
    <wire from="(540,1120)" to="(810,1120)"/>
    <wire from="(540,1350)" to="(820,1350)"/>
    <wire from="(540,640)" to="(540,880)"/>
    <wire from="(540,640)" to="(820,640)"/>
    <wire from="(540,880)" to="(540,1120)"/>
    <wire from="(540,880)" to="(810,880)"/>
    <wire from="(700,1080)" to="(700,1200)"/>
    <wire from="(700,1080)" to="(810,1080)"/>
    <wire from="(700,1200)" to="(1940,1200)"/>
    <wire from="(710,1310)" to="(710,1420)"/>
    <wire from="(710,1310)" to="(820,1310)"/>
    <wire from="(710,1420)" to="(2040,1420)"/>
    <wire from="(710,840)" to="(710,960)"/>
    <wire from="(710,840)" to="(810,840)"/>
    <wire from="(710,960)" to="(1840,960)"/>
    <wire from="(720,1100)" to="(720,1230)"/>
    <wire from="(720,1100)" to="(810,1100)"/>
    <wire from="(720,1230)" to="(1920,1230)"/>
    <wire from="(750,1330)" to="(750,1440)"/>
    <wire from="(750,1330)" to="(820,1330)"/>
    <wire from="(750,1440)" to="(2010,1440)"/>
    <wire from="(760,600)" to="(760,720)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(760,720)" to="(1750,720)"/>
    <wire from="(760,860)" to="(760,980)"/>
    <wire from="(760,860)" to="(810,860)"/>
    <wire from="(760,980)" to="(1810,980)"/>
    <wire from="(790,620)" to="(790,750)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(790,750)" to="(1720,750)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(820,1290)" to="(830,1290)"/>
    <wire from="(940,350)" to="(1360,350)"/>
    <wire from="(940,400)" to="(1360,400)"/>
    <wire from="(940,460)" to="(1350,460)"/>
  </circuit>
  <circuit name="ALU_ICG_Pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ICG_Pipelined"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_NZCV"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1140,590)" name="ALU_with_ICG"/>
    <comp loc="(530,650)" name="Binary_count"/>
    <comp loc="(810,650)" name="Binary_decoder"/>
    <wire from="(1140,590)" to="(1200,590)"/>
    <wire from="(1140,610)" to="(1290,610)"/>
    <wire from="(1200,550)" to="(1200,590)"/>
    <wire from="(1200,550)" to="(1290,550)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(280,650)" to="(280,770)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(280,770)" to="(840,770)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(290,630)" to="(920,630)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,610)" to="(920,610)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,590)" to="(920,590)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(810,670)" to="(920,670)"/>
    <wire from="(810,690)" to="(920,690)"/>
    <wire from="(810,710)" to="(920,710)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(840,730)" to="(920,730)"/>
  </circuit>
</project>
